# OnlineShopMVC

./: OnlineStoreSara.csproj  OnlineStoreSara.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: DashboardController.cs  HomeController.cs  ManufacturerController.cs  ProductController.cs  ShopController.cs  UserController.cs
Data/: AppDbContext.cs  SessionHelper.cs
Migrations/: 20220814115949_Init Db.Designer.cs  20220814115949_Init Db.cs  20220820052307_Next Update.Designer.cs  20220820052307_Next Update.cs  20220903152243_Db update.Designer.cs  20220903152243_Db update.cs  20221008171507_users db.Designer.cs  20221008171507_users db.cs  20221009143922_initdb.Designer.cs  20221009143922_initdb.cs  20221011120431_User updatedb.Designer.cs  20221011120431_User updatedb.cs  20221012054322_Init db.Designer.cs  20221012054322_Init db.cs  20221012063046_bill header.Designer.cs  20221012063046_bill header.cs  20221012072253_bill header ch.Designer.cs  20221012072253_bill header ch.cs  20221012074153_bill detail ch.Designer.cs  20221012074153_bill detail ch.cs  20221012075023_bill detail ch re.Designer.cs  20221012075023_bill detail ch re.cs  20221012132526_billDetail ch2.Designer.cs  20221012132526_billDetail ch2.cs  20221012142545_Bill header date.Designer.cs  20221012142545_Bill header date.cs  20221012184054_bill header order placed.Designer.cs  20221012184054_bill header order placed.cs  20221014061138_proc init.Designer.cs  20221014061138_proc init.cs  20221126105950_Product stock.Designer.cs  20221126105950_Product stock.cs  20221126130852_Product ID in detail.Designer.cs  20221126130852_Product ID in detail.cs  AppDbContextModelSnapshot.cs
Models/: AddToCardItem.cs  Admin.cs  BillDetail.cs  BillHeader.cs  ErrorViewModel.cs  Manufacturer.cs  Pager.cs  Product.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Dashboard/: AdminLogin.cshtml  CreateCustomer.cshtml  Index.cshtml  LoginCustomer.cshtml  login.cshtml
Views/Home/: Index.cshtml
Views/Manufacturer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Invoice.cshtml  Invoices.cshtml  Order.cshtml  ReportStock.cshtml  Shipping.cshtml  Stock.cshtml  StockEdit.cshtml  ViewOrder.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Notifications.cshtml
Views/Shop/: Cart.cshtml  CatSearch.cshtml  Checkout.cshtml  Home.cshtml  Index.cshtml  Product.cshtml  ViewCart.cshtml
Views/User/: Create.cshtml  Index.cshtml
wwwroot/Reports/: rptInvoice.rdlc
